{
  "name": "@charles-johnson/react-native-ping",
  "version": "1.2.15",
  "description": "Highly accurate ICMP Ping controller for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --build"
  },
  "keywords": [
    "react-native",
    "ping",
    "react-native-ping"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charles-Johnson/react-native-ping"
  },
  "author": "tiancailuohao@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2 || ^0.57.0 || ^0.68.0 || ^0.70.0 || ^0.71.0 || ^0.72.0 || ^0.73.0 || ^0.74.0"
  },
  "devDependencies": {
    "react-native": "^0.74.0",
    "typescript": "^5.3.3"
  }
}
